<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">

</head>

<body>
 <div class="imagecontainer">
  
    <div class="container about-page">
      <div>
        <nav class= "navflex">
         <img src="img/lambda-black.png"> 
            <a href="./index.html" class="nav">Home</a>
            <a href="./about.html" class="nav">About</a>
            <a href="#" class="nav">Products</a>
            <a href="#" class="nav">Blog</a>
            <a href="#" class="nav">Contact</a>
        </nav>
     </div>  
  </div>
 
  <div class="jumbo-about"> 
    <img src="img/jumbo-about.png">
  </div>
<div id="about1">
 <h1>About</h1>
</div>
 <section class="agile"> 
<p> 
    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
</p>
</section>
<br> 
<br> 
<div class="image-container-top">
    <img src="img/about-plan.png" alt="strategy">
  
    <img src="img/about-working.png" alt="strategy">
  </div>
  <div class= "text-container">
  <div class="header-container1">
  <h2 id="strategy">Strategy</h2>
    <h2 id="work">How We Work</h2>
  </div>
  <div class="paragraph-container">
  <p id="strategyp"> 
      Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
    </p>
    <p id="workp"> 
    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
  </p>
  </div>  
  <div class="learn" id="learn1"> 
    <a href="#">Learn More</a>
    <a href="#">Learn More</a>
  </div>
</div>
  <div class="image-container-bottom"> 
    <img src="img/about-office.png" alt="strategy">
    <img src="img/about-meeting.png" alt="strategy">
  </div>
  
  <div class="header-container-bottom">
    <h2 id="places">Places We Work</h2>
    <h2 id="collaboration">Collaboration</h2>
  </div>
  
  <div class="paragraph-container">
  <p id="placesp"> 
    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
  </p>
    
  <p id="collaborationp">
    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
  </p>
  </div>
  <div>
<div class="learn" id="learn3">
    <a href="#">Learn More</a>
    <a href="#">Learn More</a>
    </div>
</div>
    <h2 id="together">Let's Work Together</h2>
<p> 
    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
  </p>  
      <footer>
        <nav>
          <a href="index.html">Home</a>
          <a href="./about.html">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div><!-- container -->        
</body>
</html>